{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "run:dev": "nodemon app.js",
    "crud": "nodemon CRUD/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
